# hmt-mom

./: README.md  build.gradle  build.sbt  checklist.cex  conf.gradle  dse-config.gradle  notes-2014  releases.md  repos.gradle  settings.gradle  versions.gradle
analysis/: build.gradle
archivemgr/: build.gradle
docs/: _config.yml  index.md  prereqs.md  texts.md
docs/api/: index.html  index.js
docs/api/better/files/: index.html
docs/api/org/: index.html
docs/api/org/homermultitext/: index.html
docs/api/org/homermultitext/hmtmom/: AuthorityValue.html  DseReporter.html  EditorsRepo.html  HmtMom$.html  HmtMom.html  ImageManager.html  MomReporter.html  NamedEntityReporter.html  Occurrence.html  PaleographicObservation.html  PaleographyResults$.html  StringCount.html  TestResults.html  index.html
dse/: build.gradle
dse/visualinventory/css/: browsers.css
dse/visualinventory/js/: visinv.js
groovy-pre2018/: repos.gradle
groovy-pre2018/css/: hmt-core.css
groovy-pre2018/dse/visualinventory/css/: graph.css
groovy-pre2018/dse/visualinventory/xslt/: dse_inventory.xsl
groovy-pre2018/paleography/: build.gradle
groovy-pre2018/specs/java/hmtMom/: HmtMomTest.java
groovy-pre2018/testdata/tabs/: Iliad-3lns.txt
groovy-pre2018/testdata/tokens/: tokens.csv
groovy/archivemgr/: build.gradle
groovy/dse/visualinventory/css/: cite_common.css
groovy/testdata/authlists/: orthoequivs.csv
guide/: index.md
hmtvalidation/: build.gradle
jvm/src/main/scala/: HmtIliadOrthography.scala  HmtIliadString.scala  HmtScholiaOrthography.scala  HmtScholiaString.scala  HmtValidator.scala
jvm/src/main/scala/old/: HmtMom.scala  HmtValidator.scala  NamedEntityReporter.scala  Paleography.scala  StringCount.scala  TestResults.scala
jvm/src/test/resources/il10/dse/: vb_scholia.cex
jvm/src/test/resources/il10/editions/: catalog.cex  orthographies.csv
jvm/src/test/resources/il10/editions/iliad/: venA_Iliad.xml
jvm/src/test/resources/il10/editions/scholia/: vb_scholia.xml  venA_Exterior.xml  venA_Intermarginal.xml
jvm/src/test/resources/il10/header/: 0.library.cex
jvm/src/test/scala/: HmtIliadOrthographySpec.scala  HmtIliadStringSpec.scala  HmtMomDeprecatedSpec.scala  HmtMomSpec.scala  ImageManagerSpec.scala
jvm/src/test/scala/old/: HmtMomSpec.scala  HmtValidatorSpec.scala  MomObjectSpec.scala  MomReporterOutputSpec.scala  MomReporterSpec.scala
scala/: EditorsRepo.scala  build.sbt  mom.sc
scala/shared/src/main/scala/: TestIdentifier.scala  TestReport.scala
scala/shared/src/test/scala/: TestReportSpec.scala
scala/src/main/scala/: EditorsRepo.scala  HmtMom.scala  TestIdentifier.scala
scala/src/main/scala/shelved/: TestIdentifier.scala  TestReport.scala  Validator.scala
scala/src/test/resources/collections/: vaimages.cex  venetusA.cex  venetusA.csv
scala/src/test/resources/collections/catalog/: citecatalog.cex
scala/src/test/resources/dse-models/: venA-exterior.csv  venA-interior.csv  venA-interlinear.csv  venA-intermarginal.csv  venA-mainScholia.csv
scala/src/test/resources/editions/: catalog.csv
scala/src/test/resources/editions/catalog/: textconfig.xml  textinventory.xml
scala/src/test/resources/editions/venetusA/Iliad/: VenetusA-Iliad.xml
scala/src/test/resources/editions/venetusA/scholia/: ExteriorScholia.xml  InteriorScholia.xml  InterlinearScholia.xml  IntermarginalScholia.xml  MainScholia.xml
scala/src/test/resources/paleography/: paleography-iliad.cex  paleography-scholia.cex
scala/src/test/resources/relations/: dse.cex  venA-folioToImage.cex  venA-textToFolio-Iliad.cex  venA-textToImage-Iliad.cex
scala/src/test/scala/: TestIdentifierSpec.scala
scripts/: oldmom.sc
specs/md/hmtMom/: HmtMom.md
src/main/groovy/org/homermultitext/mom/: EthnicNameValidation.groovy  HmtDefs.groovy  HmtGreekTokenization.groovy  HmtTokenizer.groovy  HmtValidation.groovy  HmtValidator.groovy  LexicalValidation.groovy  PersNameValidation.groovy  PlaceNameValidation.groovy  Validation.groovy  Validator.groovy  Verifier.groovy
src/main/scala/: DseReporter.scala  EditorsRepo.scala  HmtChars.scala  HmtMom.scala  HmtMomDeprecated.scala  HmtValidator.scala  ImageManager.scala  MomReporter.scala  NamedEntityReporter.scala  Paleography.scala  StringCount.scala  StringOccurrence.scala  TestResults.scala  package.scala
src/main/scala/shelved/: TestIdentifier.scala  TestReport.scala  Validator.scala
src/test/groovy/org/homermultitext/mom/: TestEthnicName.groovy  TestLexical.groovy  TestPersName.groovy  TestPlaceName.groovy  TestTokenSystem.groovy  TestTokenize.groovy  TestTokenizer.groovy  TestValidator.groovy
src/test/resources/ex1/validation/: README.md
src/test/resources/il10/dse/: va-dse-10.cex  vb_main_text.cex
src/test/resources/il10/editions/: citation.cex  orthographies.csv  readers.csv
src/test/resources/il10/editions/iliad/: e3_Iliad.xml  vb_Iliad.xml
src/test/resources/il10/editions/scholia/: e3_main.xml  venA_Interior.xml  venA_Interlinear.xml  venA_Main.xml
src/test/resources/il10/header/: 1.dse-prolog.cex
src/test/resources/il10/paleography/: README.md  paleodata.cex
src/test/resources/il10/validation/: README.md
src/test/scala/: CharValidationSpec.scala  CharsSpec.scala  EditorsRepoSpec.scala  HmtMomDeprecatedSpec.scala  HmtMomSpec.scala  HmtMomValidationSpec.scala  HmtSpec.scala  ImageManagerSpec.scala  MomDseSpec.scala  MomObjectSpec.scala  MomReporterOutputSpec.scala  MomReporterSpec.scala  MomReporterWriteFromBadInputSpec.scala  MomSpec.scala  PaleographySpec.scala  RepoConfigSpec.scala  TestIdentifierSpec.scala  TestReportSpec.scala
tabulation/: build.gradle
testdata/: venA-intermarginal.csv  venA-mainScholia.csv
testdata/tabs/: Iliad-6k.txt  Iliad.txt
testdata/tokens/: 10ortho.csv
tut/: index.md
visualinventory/css/: ictx.css  main.css
visualinventory/xslt/: dse_inventory.xsl  header.xsl
