Concept#TEI markup#Other
Unclear reading#`unclear`#
Lacuna#`gap`#
Lexical token#`w`#(By default, lexical tokens are separated by white space.)
Numeric token#`num`#
Quoted literal string#`rs` of type `waw`#Only in scholia
Unintellgible token#`sic` alone#Contrast pairing with `corr` in choice
Scribal addition#`add`#Requires wrapping `w` if within lexical token
Scribal deletion#`del`#Requires wrapping `w` if within lexical token
Scribal correction#`sic`/`corr` choice#
Scribal multiform#`orig`/`reg` choice#
Abbreviation#`abbr`/`expan` choice#
Personal name#`persName`#requires valid value on `@n`
Place name#`placeName`#requires valid value on `@n`
Ethnic group#`rs` of type `ethnic`#requires valid value on `@n`
Astronomical bodies#`rs` of type `astro`#requires valid value on `@n`
Title of cited work#`title`#
Cited extant work#`title`#
Quoted words, phrases or passages#`q`#
Identifiable quotations#`ref`/`q` pair wrapped in `cit`#`ref` of type `urn`, with valid URN for text contents
